MARK_vgg19S7_1227   针对七工位测试捞回60%，阈值0.9，vgg19， 初步使用；
MARK_model_resS1011_picadd_0219  针对1011工位确保无致命漏检捞回50%，resnet—v2-152阈值0.5，初步使用；
--------------阶段性结果0309
model_vgg19_picadd_0225 在1011工位使用Vgg19，仅捞回25-30%
model_resnet_1204ts 七工位 resnet-v2-152捞回54%，阈值0.5，捞错31张；
-------------对于7工位，vgg19略优于resnet-v2-152；对于1011，vgg19远差于resnet-v2-152


fpn+resnet测试1011工位，不仅过拟合，而且测试训练集都会因batch-size不同导致误判；
而fpn+vgg在1011工位测试仅出现过拟合，即训练后测试效果差，但单个输入训练图片不会误判。
-----------fpn与两种网络的融合都无法提高在1011工位上的效果。

使用fpn+vgg19训练7工位图片，跑了7w步，batch为20，训练不收敛。该结构不适合七工位的训练；
fpn+resnet训练7工位，收敛后阈值设为0.97, 捞回81.5%，存在15%捞错，主要是水分没检出
